# k8s

./: Dockerfile  pom.xml
src/main/java/com/angke/k8s/: K8sApplication.java
src/main/java/com/angke/k8s/controller/: ApiController.java
src/test/java/com/angke/k8s/: K8sApplicationTests.java
